{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red229\green168\blue255;\red1\green25\blue64;\red255\green255\blue255;
\red139\green255\blue255;\red200\green241\blue153;\red174\green208\blue255;\red254\green185\blue125;\red255\green236\blue157;
}
{\*\expandedcolortbl;;\cssrgb\c92157\c73333\c100000;\cssrgb\c0\c14118\c31765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c60000\c100000\c100000;\cssrgb\c81961\c94510\c66275;\cssrgb\c73333\c85490\c100000;\cssrgb\c100000\c77255\c56078;\cssrgb\c100000\c93333\c67843;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  re \cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 alphabet \cf5 \strokec5 =\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 "\uc0\u1072 "\cf4 \strokec4 : \cf6 \strokec6 "a"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1073 "\cf4 \strokec4 : \cf6 \strokec6 "b"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1074 "\cf4 \strokec4 : \cf6 \strokec6 "v"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1075 "\cf4 \strokec4 : \cf6 \strokec6 "g"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1076 "\cf4 \strokec4 : \cf6 \strokec6 "d"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1077 "\cf4 \strokec4 : \cf6 \strokec6 "e"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1105 "\cf4 \strokec4 : \cf6 \strokec6 "e"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1078 "\cf4 \strokec4 : \cf6 \strokec6 "j"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1079 "\cf4 \strokec4 : \cf6 \strokec6 "z"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1080 "\cf4 \strokec4 : \cf6 \strokec6 "i"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1081 "\cf4 \strokec4 : \cf6 \strokec6 "j"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1082 "\cf4 \strokec4 : \cf6 \strokec6 "k"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1083 "\cf4 \strokec4 : \cf6 \strokec6 "l"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1084 "\cf4 \strokec4 : \cf6 \strokec6 "m"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1085 "\cf4 \strokec4 : \cf6 \strokec6 "n"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1086 "\cf4 \strokec4 : \cf6 \strokec6 "o"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1087 "\cf4 \strokec4 : \cf6 \strokec6 "p"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1088 "\cf4 \strokec4 : \cf6 \strokec6 "r"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1089 "\cf4 \strokec4 : \cf6 \strokec6 "s"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1090 "\cf4 \strokec4 : \cf6 \strokec6 "t"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1091 "\cf4 \strokec4 : \cf6 \strokec6 "u"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1092 "\cf4 \strokec4 : \cf6 \strokec6 "f"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1093 "\cf4 \strokec4 : \cf6 \strokec6 "h"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1094 "\cf4 \strokec4 : \cf6 \strokec6 "cs"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1095 "\cf4 \strokec4 : \cf6 \strokec6 "ch"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1096 "\cf4 \strokec4 : \cf6 \strokec6 "sh"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1097 "\cf4 \strokec4 : \cf6 \strokec6 "sh"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1099 "\cf4 \strokec4 : \cf6 \strokec6 "i"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1101 "\cf4 \strokec4 : \cf6 \strokec6 "e"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1102 "\cf4 \strokec4 : \cf6 \strokec6 "yu"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1103 "\cf4 \strokec4 : \cf6 \strokec6 "ya"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1040 "\cf4 \strokec4 : \cf6 \strokec6 "A"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1041 "\cf4 \strokec4 : \cf6 \strokec6 "B"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1042 "\cf4 \strokec4 : \cf6 \strokec6 "V"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1043 "\cf4 \strokec4 : \cf6 \strokec6 "G"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1044 "\cf4 \strokec4 : \cf6 \strokec6 "D"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1045 "\cf4 \strokec4 : \cf6 \strokec6 "E"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1025 "\cf4 \strokec4 : \cf6 \strokec6 "E"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1046 "\cf4 \strokec4 : \cf6 \strokec6 "J"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1047 "\cf4 \strokec4 : \cf6 \strokec6 "Z"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1048 "\cf4 \strokec4 : \cf6 \strokec6 "I"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1049 "\cf4 \strokec4 : \cf6 \strokec6 "J"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1050 "\cf4 \strokec4 : \cf6 \strokec6 "K"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1051 "\cf4 \strokec4 : \cf6 \strokec6 "L"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1052 "\cf4 \strokec4 : \cf6 \strokec6 "M"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1053 "\cf4 \strokec4 : \cf6 \strokec6 "N"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1054 "\cf4 \strokec4 : \cf6 \strokec6 "O"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1055 "\cf4 \strokec4 : \cf6 \strokec6 "P"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1056 "\cf4 \strokec4 : \cf6 \strokec6 "R"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1057 "\cf4 \strokec4 : \cf6 \strokec6 "S"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1058 "\cf4 \strokec4 : \cf6 \strokec6 "T"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1059 "\cf4 \strokec4 : \cf6 \strokec6 "U"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1060 "\cf4 \strokec4 : \cf6 \strokec6 "F"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1061 "\cf4 \strokec4 : \cf6 \strokec6 "H"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1062 "\cf4 \strokec4 : \cf6 \strokec6 "CS"\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3  \cf6 \strokec6 "\uc0\u1063 "\cf4 \strokec4 : \cf6 \strokec6 "CH"\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 "\uc0\u1064 "\cf4 \strokec4 : \cf6 \strokec6 "SH"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1065 "\cf4 \strokec4 : \cf6 \strokec6 "SH"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1067 "\cf4 \strokec4 : \cf6 \strokec6 "I"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1069 "\cf4 \strokec4 : \cf6 \strokec6 "E"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1070 "\cf4 \strokec4 : \cf6 \strokec6 "YU"\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 "\uc0\u1071 "\cf4 \strokec4 : \cf6 \strokec6 "YA"\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  \cf7 \strokec7 repl\cf4 \strokec4 (\cf8 \strokec8 text\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3     splitted \cf5 \strokec5 =\cf4 \strokec4  \cf9 \strokec9 list\cf7 \strokec7 (text)\cf4 \cb1 \strokec4 \
\cb3     end_text \cf5 \strokec5 =\cf6 \strokec6 ""\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  letter \cf5 \strokec5 in\cf4 \strokec4  splitted:\cb1 \
\cb3         \cf2 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3             end_text \cf5 \strokec5 +=\cf4 \strokec4  alphabet[letter]\cb1 \
\cb3         \cf2 \strokec2 except\cf4 \strokec4  \cf9 \strokec9 KeyError\cf4 \strokec4 :\cb1 \
\cb3             end_text \cf5 \strokec5 +=\cf4 \strokec4  \cf6 \strokec6 "_"\cf4 \strokec4     \cb1 \
\
\cb3     \cb1 \
\cb3     \cf2 \strokec2 print\cf4 \strokec4 (end_text)\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf7 \cb3 \strokec7 repl(\cf6 \strokec6 "\uc0\u1085 \u1077  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 "\cf7 \strokec7 )\cf4 \strokec4      \cb1 \
\
\
}